# VIP03Allure

./: pom.xml
allure-results/: 03661646-682a-44ee-9f3d-599b4cc78bdb-result.json  15b803a2-152b-4ad8-af28-901f44a396eb-result.json  1ecb874b-63de-4c39-862a-1f41cd563a34-result.json  2228bae1-fbdd-4fd1-afc1-94e6fb0c1603-result.json  340dc9fe-5385-4c24-9194-b88f1c17917d-result.json  42731a9b-f89d-4bfb-b812-1c453544c032-result.json  4915efd5-1efb-4150-b565-207932eb964c-result.json  55508a3a-7785-45d3-8ff2-18db49e0c488-container.json  57c1771c-893d-4bb0-ae89-d8a96df0458b-result.json  66297da9-2109-4663-aa4d-0b6273f4802e-result.json  6e51eb67-84b2-4a73-ae85-d0767cf17026-result.json  76e74b07-b5b4-4f4d-9b65-37fb8a52857e-result.json  8111dd78-ecb9-423d-b9f7-ff9040d6b1de-container.json  820a81e0-d6bd-4675-bf60-2b231b438e8e-result.json  851ac535-48a6-4f1e-b382-67f23c1f9548-result.json  859b201f-d12a-4f71-bf30-cea382484496-result.json  97fc96de-6e0c-4444-a5c3-dc2a6eb035bc-container.json  9ec126b8-6683-4a12-922c-b861ff559c49-result.json  adebce11-00ab-4c03-83e3-b3dd501e505f-result.json  ae563a6c-6f9a-4519-a2e6-08ce76f8a435-result.json  c0ce9e2c-f2a0-44d3-8283-9fe4a9ccc563-result.json  c7442bbd-be03-4df8-a9ff-128759431659-result.json  ca38e650-412c-429f-8685-f98cf4fe1b5d-result.json  d3d71cf7-5740-400d-a5f1-3471bf64ea55-result.json  d609f1cc-7644-4101-9616-1da088852992-result.json  de07f848-aa0b-4c63-8d70-6182165df07a-result.json  e3c0627a-8456-4ce0-8429-37139da6960f-result.json  f028fe5b-ba6f-4e07-9b3a-170a7951210c-result.json  fd52efb2-7b77-423f-b6da-12bc8f9a233d-result.json  fe28260a-cb9a-4248-8b8d-8ce5f9a17aba-result.json  fe8d3bda-95e8-4ff0-91d2-66e3c753a05e-result.json
cases/: LoginTest.xlsx  WebCases2.xlsx  result-20200819+12-09-38Login.xlsx  result-20200819+12-16-26Login.xlsx  result-20200819+12-29-48Login.xlsx  result-20200819+12-31-12Login.xlsx  result-20200819+12-34-16Login.xlsx  result-20200819+14-50-46Login.xlsx  result-20200819+14-59-12Login.xlsx  result-20200819+15-04-36Login.xlsx  result-20200819+15-07-57Login.xlsx  result-20200819-15-36-16WebCases2.xlsx  result-20200819-15-42-11WebCases2.xlsx  result-20200819-15-49-58WebCases2.xlsx  result-20200819-16-05-51WebCases2.xlsx  result-20200820-09-13-38WebCases2.xlsx  result-20200824-14-03-16WebCases2.xlsx  result-20200824-14-25-43WebCases2.xlsx  result-20200824-16-18-37WebCases2.xlsx  result-20200825-15-39-26WebCases2.xlsx
src/main/java/com/testing/UI/: DataDrivenOfWeb.java  GoogleDriver.java
src/main/java/com/testing/common/: ExcelReader.java  report.java
src/test/java/com/testing/testng/: LoginTest.java
