-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 219.168 s <<< FAILURE! - in TestSuite
f(com.testing.testng.dataDriven)  Time elapsed: 14.407 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

f(com.testing.testng.dataDriven)  Time elapsed: 11.424 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

f(com.testing.testng.dataDriven)  Time elapsed: 13.269 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]
	at com.testing.testng.dataDriven.f(dataDriven.java:42)

